class Solution {
    // k is the maximum number of zeros allowed to flip
    public int maxOnes(int arr[], int k) {
        // code here
        int i=0;
        int j= 0;
        int zeros = 0;
        int maxlen = 0;
        while(j<arr.length){
            if(arr[j] == 0)zeros++;
            if(zeros>k ){
            if(arr[i] == 0)zeros--;
            i++;
            }
            if(zeros<=k){
                maxlen = Math.max(j-i+1,maxlen);
               
            }
            j++;
             
        }
        return maxlen;
    }
}
